# gear-nest

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  SPEC.md  docker-compose.yml
.github/workflows/: claude-pr-review.yml  test.yml
docs/: DEPLOY.md  PHASE2.md  PHASE3.md
docs/adr/: 0001-pgvector-over-dedicated-vector-db.md  0002-rust-for-ingestion-not-python.md  0003-session-based-llm-limits-without-auth.md  0004-bge-small-embeddings.md  0005-hybrid-search-vector-plus-fts.md  0006-redis-for-mutable-price-data.md  0007-three-tier-entity-resolution.md  0008-stratified-mmr-retrieval.md  0009-stale-while-revalidate-price-cache.md  0010-range-partition-price-history.md  0011-minhash-150-char-threshold.md  0012-gcp-over-flyio.md  0013-reserved-pipeline.md  (+16 more)
gear-nest-api/: .gitignore  CLAUDE.md  Dockerfile  mvnw  pom.xml
gear-nest-api/src/main/java/io/gearnest/api/: GearNestApiApplication.java
gear-nest-api/src/main/java/io/gearnest/api/admin/: AdminCandidateController.java  CandidateReassignWorker.java  CandidateRepository.java  CandidateService.java
gear-nest-api/src/main/java/io/gearnest/api/config/: AppConfig.java  HuggingFaceProperties.java  RagProperties.java  SessionProperties.java
gear-nest-api/src/main/java/io/gearnest/api/embedding/: EmbeddingClient.java  HuggingFaceEmbeddingClient.java  Vectors.java
gear-nest-api/src/main/java/io/gearnest/api/error/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
gear-nest-api/src/main/java/io/gearnest/api/pricing/: BestValueScorer.java  PricingController.java  PricingRepository.java  PricingService.java  StaticListing.java
gear-nest-api/src/main/java/io/gearnest/api/product/: ProductController.java  ProductRepository.java
gear-nest-api/src/main/java/io/gearnest/api/product/dto/: AggregateRating.java  FacetBucket.java  Facets.java  PriceComparisonResponse.java  ProductCard.java  ProductDetail.java  ProductSearchResponse.java  Review.java  ReviewBreakdown.java  ReviewStoreBreakdownEntry.java  ReviewTier.java  Store.java  StoreListing.java
gear-nest-api/src/main/java/io/gearnest/api/rag/: ChatClient.java  Chunk.java  ChunkRepository.java  HuggingFaceChatClient.java  MmrSelector.java  PromptBuilder.java  RagController.java  RagService.java
gear-nest-api/src/main/java/io/gearnest/api/reviews/: ReviewController.java  ReviewRepository.java  ReviewService.java
gear-nest-api/src/main/java/io/gearnest/api/search/: SearchQuery.java  SearchService.java
gear-nest-api/src/main/java/io/gearnest/api/session/: SessionBudgetService.java
gear-nest-api/src/main/resources/: application.yml
gear-nest-api/src/test/java/io/gearnest/api/admin/: AdminCandidateIntegrationTest.java
gear-nest-api/src/test/java/io/gearnest/api/pricing/: PricingRedisContractTest.java
gear-nest-api/src/test/java/io/gearnest/api/rag/: ChatStreamIntegrationTest.java
gear-nest-api/src/test/java/io/gearnest/api/reviews/: ReviewEndpointIntegrationTest.java
gear-nest-api/src/test/java/io/gearnest/api/support/: AbstractIntegrationTest.java  TestStubs.java
gear-nest-api/src/test/resources/: application-test.yml
gear-nest-pipeline/: .dockerignore  CLAUDE.md  Cargo.toml  Dockerfile
gear-nest-web/: .env.local.example  .gitignore  CLAUDE.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
scripts/: local_demo.sh  phase2_smoke.sh
(+93 files in other folders)
